{
  "name": "config-app",
  "description": "ESP Board configuration app",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-elements": "^0.10.1",
    "paper-elements": "^1.0.7",
    "iron-elements": "^1.0.10",
    "paper-chip": "bendavis78/paper-chip#^1.1.2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
